transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/sc_instmen.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/sc_datamem.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/sc_cu.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/sc_cpu.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/sc_computer.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/regfile.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/mux4x32.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/mux2x32.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/mux2x5.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/lpm_rom_irom.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/lpm_ram_dq_dram.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/dff32.v}
vlog -vlog01compat -work work +incdir+C:/altera/13.0/OnePunchCPU/source {C:/altera/13.0/OnePunchCPU/source/alu.v}

