m255
K3
13
cModel Technology
Z0 dC:\altera\13.0\OnePunchCPU\simulation\qsim
vsc_computer
Z1 IYXP8eQ01kX<<b4D4ZU_Nz2
Z2 VELJYK1@MFbCQV4X<l9Y@j2
Z3 dC:\altera\13.0\OnePunchCPU\simulation\qsim
Z4 w1463491457
Z5 8OnePunchCPU.vo
Z6 FOnePunchCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 IgMiI>B>c^GEPS2^NNUZf3
!s85 0
Z10 !s108 1463491468.767000
Z11 !s107 OnePunchCPU.vo|
Z12 !s90 -work|work|OnePunchCPU.vo|
!s101 -O0
vsc_computer_vlg_check_tst
!i10b 1
!s100 nM>PWH0BCO?fKT4S?PUTJ2
IFfoe5@PbllXP=biW=GYCN3
VoD_c4?Ti1Y_oVF^::P:ZK1
R3
Z13 w1463491448
Z14 8OnePunchCPU.vt
Z15 FOnePunchCPU.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1463491471.577000
Z17 !s107 OnePunchCPU.vt|
Z18 !s90 -work|work|OnePunchCPU.vt|
!s101 -O0
R8
vsc_computer_vlg_sample_tst
!i10b 1
!s100 A:dlobJCLabEZDaEaOT^l1
IT0izoBIlGLU[m5@Q0bJNj2
VKB;=4ba<kPSVZl;WGbP]C2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsc_computer_vlg_vec_tst
!i10b 1
!s100 IPZRHT8_2giXQ6a8F`3A;1
IH`dZ8];Cci00[>>Jhn0lF3
VmDHkRgb0GW[o2oea?bDTi1
R3
R13
R14
R15
L0 2556
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
